{
  "name": "com.mr.extensionmethods",
  "version": "1.0.7",
  "displayName": "MR Extensions",
  "unity": "2019.4",
  "keywords": [
    "vector",
    "extension",
    "MR"
  ],
  "author": {
    "name": "Martin Ritter",
    "email": "services@martin-ritter.com",
    "url": "https://www.martin-ritter.com"
  },
  "description": "Basic custom C# extension methods.",
  "hideInEditor": false,
  "samples": [
    {

      "displayName": "Sample Scene",

      "description": "Description for sample 1",

      "path": "Samples~/Assets"

    }
  ]
}